<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			A real-time tweet classifier
		</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&region=U"">
</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript">
</script>
		<script src="res/js/jquery.translate-1.4.7-debug-all.js" type="text/javascript">
</script>
		<script type="text/javascript" src="res/js/jquery.metadata.js"></script>
		<script type="text/javascript" src="res/js/jquery.jmapping.js"></script>
		<script type="text/javascript" src="res/js/markermanager.js"></script>
		<script type="text/javascript" src="res/js/StyledMarker.js"></script>
		<script src="res/js/jquery.classify.js" type="text/javascript">
</script>
<script src="res/js/jquery.showmarker.js" type="text/javascript">
</script>
		<script type="text/javascript">
		//ugly global var 	
		var wsServerUrl = "ws://localhost:8080/";
		var clsServerUrl = "http://localhost:8001";
		var cmethod = 0; //0 for direct, 1 for query extension
		
		//initial loading
		$(document).ready(function () {	
			//bind control
			$('input#openqe').change(
				function() {
					if ($(this).is(':checked')) {
					window.cmethod=1;
					} else {
					window.cmethod=0;
				}
			});
			
			$("#tbnt").click(function () {
			    $("#monitor").toggleClass("hide");
				$("#tbnt").toggleClass("reverse");
				return false; //Prevent the browser jump to the link anchor
			});
			
			//init google map		
		    $('#map').jMapping({
				map_config: {
					navigationControlOptions: {
						style: google.maps.NavigationControlStyle.DEFAULT,
						position: google.maps.ControlPosition.TOP_RIGHT
					},
				mapTypeId: google.maps.MapTypeId.HYBRID,
				zoom: 7
				},
		        category_icon_options: {
		            'Arts': {
		                color: '#FF3399'
		            },
		            'Business': {
		                color: '#3399FF'
		            },
		            'Computers': {
		                color: '#CCCCCC'
		            },
		            'Games': {
		                color: '#FFFF33'
		            },
		            'Health': {
		                color: '#FF9966'
		            },
		            'Home': {
		                color: '#99FF00'
		            },
		            'Recreation': {
		                color: '#00CC99'
		            },
		            'Science': {
		                color: '#009999'
		            },
		            'Society': {
		                color: '#000099'
		            },
		            'Sports': {
		                color: '#FF9933'
		            },
		            'default': {
		                color: '#EEEEEE'
		            }
		        }
		    });

		    if (!("WebSocket" in window)) {
		        alert("Sorry, the build of your browser does not support WebSockets. Please use latest Chrome or Webkit nightly");
		        return;
		    }

		    //more ugly global var for convinence
		    var ws = new WebSocket(window.wsServerUrl);
		    ws.onmessage = function (evt) {
		        var data = eval("(" + evt.data + ");");
		        if (data.user) {
		            //monitor working status
		            var p = $("<div class='tweet' id='" + data.id + "' style='display:none' address='" + data.user.location + "'><div class='content'><a class='main-screenname' href='http://www.twitter.com/" + data.user.screen_name + "/status/" + data.id + "' target='_blank'>" + data.user.screen_name + "<\/a> " + data.text + "<\/div><\/div>");
		            if ($('#tweets div.tweet').size() > 1) {
		                $('#tweets div.tweet:last').slideDown(100, function () {
		                    var cnode = $(this);
		                    $(this).remove().prependTo('#translated').translate('en', function () {
		                        cnode.addClass("transcp");
		                        cnode.classify(window.cmethod); //Doing this will also change category in map-side-bar
		                    });
		                    if ($('#translated div.tweet').size() > 20) {
		                        $('#translated div.tweet:last').slideDown(100, function () {
		                            $(this).remove();
		                        });
		                    }
		                });
		            };
					$('#tweets').prepend(p);
	                p.slideDown(140);
		        } 
		    } 
		
		    ws.onclose = function () {
		        alert("socket closed");
		    };

		    ws.onopen = function () {
		        //alert("connected...");
		    };
		});

		</script>
		<style type="text/css">

		html { height: 100%;}
		
		body { height: 100%; margin: 0px; padding: 0px;}
		
		#map { height: 100%; width:100%;}
		
		#map-side-bar {display:none;}
		
		div.col {
		display:inline-block;
		width:196px;
		font-size:9px;
		text-overflow: ellipsis;
		vertical-align: top;
		}
		
		div.col>div{
		background-color:white;
		border-bottom:solid 1px #333333;
		}
		
		#monitor fieldset{
		border:1px solid #CCCCCC;
		font-size:12px;
		display:inline-block;
		width:200px;
		padding:2px;
		margin:0px;
		}
		
		.transcp {
		border:solid 2px #00FFFF !important;
		}
		
		.transcp:after {
			   content: "Translated";
			   padding: 4px 8px;
			   color: #333;
			   position: relative;
			   margin-left: -15px;
			   margin-top:5px;
			   bottom: 0px;
			   left: 0px;
			   -webkit-box-shadow: 0px 0px 4px #222;
			   background-color:#00FFFF;
		}
		.hasloc {
		border:solid 2px #00FF00 !important;	
		}
		.hasloc:before {
		   content: "Has location";
		   padding: 4px 8px;
		   color: #333;
		   position: relative;
		   margin-left: -15px;
		   margin-top:-5px;
		   left: 0px;
		   top: 0px;
		   -webkit-box-shadow: 0px 0px 4px #222;
		   background-color:#00FF00;
		}
		.Arts {
		background-color:#FF3399 !important;
		}
		.Business {
		background-color:#3399FF !important;
		}
		.Computers {
		background-color:#CCCCCC !important;
		}
		.Games {
		background-color:#FFFF33 !important;
		}
		.Health {
		background-color:#FF9966 !important;
		}
		.Home {
		background-color:#99FF00 !important;
		}
		.Recreation {
		background-color:#00CC99 !important;
		}
		.Science {
		background-color:#009999 !important;
		}
		.Society {
		background-color:#FF00FF !important;
		}
		.Sports {
		background-color:#FF9933 !important;
		}
		.default{
		background-color:#EEEEEE !important;
		}
		
		#monitor{
		background-color: #DDEEF6;	
		position:fixed;
		height:100%;
		width:420px;
		padding: 10px;
		z-index:10;
		}
		#monitor.hide { left:-435px;}
		#tbnt{
			background-color: #DDEEF6;
			background-repeat: no-repeat;
			background-position: center;
			border-bottom-right-radius: 10px 10px;
			border-top-right-radius: 10px 10px;
			height: 40px;
			position: absolute;
			right: -38px;
			top: 10px;
			width: 45px;
			background-image: url('res/png/al.png');
		}
		#tbnt.reverse{
			background-image: url('res/png/ar.png');
		}
		</style>
	</head>
	<body>
		<div id="monitor">
		    <div id="tbnt"></div>
			<div>
				<span class="Arts">Arts</span>
				<span class="Business">Business</span>
				<span class="Computers">Computers</span>
				<span class="Games">Games</span>
				<span class="Health">Health</span>
				<span class="Home">Home</span>
				<span class="Recreation">Recreation</span>
				<span class="Science">Science</span>
				<span class="Society">Society</span>
				<span class="Sports">Sports</span>
				<span class="default">Unkown</span>
				<br/>
				<div style="font-size: 20px; margin:10px">
				<input id="openqe" type="checkbox" name="qcontrol"/>Open query extension for classifier
				</div>
			</div>
			<fieldset>
			<legend>Buffering</legend>
			<div class="col" id="tweets"></div>
			</fieldset>
			<fieldset>
			<legend>Processing</legend>
			<div class="col" id="translated"></div>
			</fieldset>
		</div>
		
		<div id="map"></div>

		<div id="map-side-bar">
		</div>
		
	</body>
</html>
